buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

group = 'spark-kotlin'
version = '1.0-SNAPSHOT'

description = """spark-kotlin spark-kotlin"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()

     maven { url "https://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-jvm', version:'0.6.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.1.2-2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.1.2-2'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.4'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-jinjava
    compile group: 'com.sparkjava', name: 'spark-template-jinjava', version: '2.5.5'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.8.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.22'

    compile group: 'com.hubspot.jinjava', name: 'jinjava',version: '2.2.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.0.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

mainClassName = "app.MainKt"
